version: "3"
services:
    # https://hub.docker.com/r/ipfs/go-ipfs/
    # https://github.com/ipfs/go-ipfs/blob/master/Dockerfile
    ipfs:
        image: ipfs/go-ipfs:v0.4.13
        entrypoint: ["/sbin/tini", "--","/app/dockyard/start-ipfs-daemon.sh"]
        command: ["daemon", "--migrate=true"]
        working_dir: /export
        ports:
            - "4001:4001" # Swarm
            - "5001:5001" # web UI
            - "8080:8080" # HTTP proxy
        volumes:
            - ".:/app"
            - "~/.ipfs:/data/ipfs"
            - "~/.ipfs/export:/export"
    # https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.0.0
        ports:
            - "9200:9200"
            - "9300:9300"
        volumes:
            - ./dockyard/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
            - ./playbooks/roles/elasticsearch/templates/elasticsearch-jieba-plugin:/usr/share/elasticsearch/plugins/jieba
            - elasticsearch:/usr/share/elasticsearch/data
    # https://hub.docker.com/_/python/
    crawler:
        build: .
        entrypoint: ["/app/dockyard/start-crawler.sh"]
        volumes:
            - ".:/app"
            - "~/.ipfs/export:/export"
        depends_on:
            - ipfs
            - elasticsearch
    # https://hub.docker.com/r/_/composer/
    composer:
        image: composer:1.6.5
        command: bash -c "composer install && tail -f /dev/null"
        working_dir: /app
        volumes:
            - ../Muzeum-Web-Node:/app
    # https://hub.docker.com/_/node/
    yarn:
        image: node:10.2.0
        command: bash -c "yarn install && yarn run production && tail -f /dev/null"
        working_dir: /app
        volumes:
            - ../Muzeum-Web-Node:/app
    # https://hub.docker.com/_/mysql/
    mysql:
        image: mysql:5.7.17
        environment:
            - "MYSQL_DATABASE=muzeum_node"
            - "MYSQL_USER=muzeum"
            - "MYSQL_PASSWORD=secret"
            - "MYSQL_ROOT_PASSWORD=secret"
        ports:
            - "3306:3306"
        volumes:
            - mysql:/var/lib/mysql
    # https://hub.docker.com/_/redis/
    redis:
        image: redis:4.0.9-alpine
        ports:
            - "6379:6379"
    # https://github.com/bitmark-inc/bitmark-trade
    bitmark:
        image: golang:1.10.2
        command: ["/go/src/app/dockyard/start-bitmark-trade.sh"]
        volumes:
            - ".:/go/src/app"
        ports:
            - "9080:9080"
    # https://hub.docker.com/_/php/
    app:
        build:
            context: ../Muzeum-Web-Node
            dockerfile: laravel.Dockerfile
        env_file: ../Muzeum-Web-Node/.env
        working_dir: /var/www
        volumes:
            - ../Muzeum-Web-Node:/var/www
        ports:
            - "9000:9000"
        depends_on:
            - composer
            - yarn
            - mysql
            - redis
            - elasticsearch
            - bitmark
    # https://hub.docker.com/_/nginx/
    web:
        build:
            context: ../Muzeum-Web-Node
            dockerfile: nginx.Dockerfile
        working_dir: /var/www
        volumes:
            - ../Muzeum-Web-Node:/var/www
        ports:
            - "8000:80"
        depends_on:
            - app
volumes:
    mysql:
    elasticsearch:
